{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "monorepo": true,
  "root": "apps/auth",
  "sourceRoot": "apps/auth/src",
  "compilerOptions": {
    "deleteOutDir": true
  },
  "projects": {
    "auth": {
      "type": "application",
      "root": "apps/auth",
      "entryFile": "main",
      "sourceRoot": "apps/auth/src"
    },
    "learning": {
      "type": "application",
      "root": "apps/learning",
      "entryFile": "main",
      "sourceRoot": "apps/learning/src"
    },
    "course": {
      "type": "application",
      "root": "apps/course",
      "entryFile": "main",
      "sourceRoot": "apps/course/src"
    },
    "media": {
      "type": "application",
      "root": "apps/media",
      "entryFile": "main",
      "sourceRoot": "apps/media/src"
    },
    "payment": {
      "type": "application",
      "root": "apps/payment",
      "entryFile": "main",
      "sourceRoot": "apps/payment/src"
    },
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src"
    },
    "config": {
      "type": "library",
      "root": "libs/config",
      "entryFile": "index",
      "sourceRoot": "libs/config/src"
    },
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src"
    },
    "auth-lib": {
      "type": "library",
      "root": "libs/auth",
      "entryFile": "index",
      "sourceRoot": "libs/auth/src"
    }
  }
}
